\newcommand{\N}{\mathds{N}}
\newcommand{\Z}{\mathds{Z}}
\newcommand{\R}{\mathds{R}}
\newcommand{\C}{\mathds{C}}

\newcommand{\Spline}{\mathcal{S}}
\newcommand{\NURBS}{\mathcal{N}}
\newcommand{\Poly}{\mathds{P}}
\newcommand{\I}{{\mathcal{I}}}

\newcommand{\id}{\text{id}\ }
\newcommand{\supp}{\text{supp}\ }
\newcommand{\vecspan}{\text{span}}
