@book{NURBShistory, 
	author = "Rogers, David F.",
	title = "An Introduction to NURBS: With Historical Perspective",
	year = "2001",
	isbn = "1558606696",
	publisher = "Morgan Kaufmann Publishers Inc.",
	address = "San Francisco, CA, USA"
}

@article{geopdes,
	author = {C. de Falco and A. Reali and R. V\'azquez},
	title = {Geo{PDE}s: a research tool for {I}sogeometric {A}nalysis of {PDE}s},
	journal = {Adv. Engrg. Softw.},
	year = {2011},
	volume = {42},
	pages = {1020--1034},
	number = {12}
}

@article{petiga,
	title = {PetIGA: A framework for high-performance isogeometric analysis},
	author = {Dalcin, Lisandro and Collier, Nathaniel and Vignal, Philippe and Cortes, Adriano M. A. and Calo, Victor M.},
	doi = {10.1016/j.cma.2016.05.011},
	journal = {Computer Methods in Applied Mechanics and Engineering},
	number = C,
	volume = 308,
	place = {United States},
	year = {2016},
	month = {5}
} 

@article{pyiga,
	author = {Hofreither, Clemens},
	year = {2017},
	month = {04},
	pages = {},
	title = {A Black-Box Algorithm for Fast Matrix Assembly in Isogeometric Analysis}
}

@article{cardiovascular,
	title = "Patient-specific vascular NURBS modeling for isogeometric analysis of blood flow",
	journal = "Computer Methods in Applied Mechanics and Engineering",
	volume = "196",
	number = "29",
	pages = "2943 - 2959",
	year = "2007",
	issn = "0045-7825",
	doi = "https://doi.org/10.1016/j.cma.2007.02.009",
	url = "http://www.sciencedirect.com/science/article/pii/S0045782507000801",
	author = "Yongjie Zhang and Yuri Bazilevs and Samrat Goswami and Chandrajit L. Bajaj and Thomas J.R. Hughes",
	keywords = "Patient-specific vascular models, Hexahedral mesh, Skeleton-based sweeping, NURBS, Isogeometric analysis, Blood flow",
	abstract = "We describe an approach to construct hexahedral solid NURBS (Non-Uniform Rational B-Splines) meshes for patient-specific vascular geometric models from imaging data for use in isogeometric analysis. First, image processing techniques, such as contrast enhancement, filtering, classification, and segmentation, are used to improve the quality of the input imaging data. Then, luminal surfaces are extracted by isocontouring the preprocessed data, followed by the extraction of vascular skeleton via Voronoi and Delaunay diagrams. Next, the skeleton-based sweeping method is used to construct hexahedral control meshes. Templates are designed for various branching configurations to decompose the geometry into mapped meshable patches. Each patch is then meshed using one-to-one sweeping techniques, and boundary vertices are projected to the luminal surface. Finally, hexahedral solid NURBS are constructed and used in isogeometric analysis of blood flow. Piecewise linear hexahedral meshes can also be obtained using this approach. Examples of patient-specific arterial models are presented."
}



@inbook{bsplinebasics,
	author = "de Boor, Carl",
	year = "2002",
	month = "01",
	pages = "141-163",
	title = "Spline Basics",
	isbn = "9780444511041",
	doi = "10.1016/B978-044451104-1/50007-1"
}

@book{farin1999nurbs,
	title="NURBS for Curve and Surface Design: From Projective Geometry to Practical Use",
	author="Farin, G.",
	isbn="9781568810843",
	lccn="99012045",
	year="1999",
	publisher="Taylor and Francis"
}

@article{veiga_buffa_sangalli, 
	title="Mathematical analysis of variational isogeometric methods", 
	volume="23", 
	DOI="10.1017/S096249291400004X", 
	journal="Acta Numerica", 
	publisher="Cambridge University Press", 
	author="da Veiga, L. Beirão and Buffa, A. and Sangalli, G. and V\'{a}zquez, R.", year="2014", 
	pages="157–287"
}


@article{iga_hughes_bazilevs,
	title = "Isogeometric analysis: CAD, finite elements, NURBS, exact geometry and mesh refinement",
	journal = "Computer Methods in Applied Mechanics and Engineering",
	volume = "194",
	number = "39",
	pages = "4135 - 4195",
	year = "2005",
	author = "T.J.R. Hughes and J.A. Cottrell and Y. Bazilevs",
}

@article{iga_stability,
	author = "Bazilevs, Yuri and Veiga, L. and Cottrell, J.A. and Hughes, Thomas and Sangalli, G.",
	year = "2006",
	month = "01",
	pages = "1-60",
	title = "Approximation Isogeometric analysis: stability and error estimates for h-refined meshes",
	volume = "16",
	journal = "Math. Models Methods Appl. Sci."
}

@inproceedings{the_NURBS_book,
	title="The NURBS Book",
	author="Les A. Piegl and Wayne Tiller",
	booktitle="Monographs in Visual Communications",
	year="1995"
}


@book{schumaker, 
	place="Cambridge", 
	edition="3", 
	series="Cambridge Mathematical Library", 
	title="Spline Functions: Basic Theory", 
	DOI="10.1017/CBO9780511618994", 
	publisher="Cambridge University Press", 
	author="Schumaker, Larry", 
	year="2007", 
	collection="Cambridge Mathematical Library"
}


@incollection{strang_variational_crimes,
	title = "VARIATIONAL CRIMES IN THE FINITE ELEMENT METHOD",
	editor = "A.K. Aziz",
	booktitle = "The Mathematical Foundations of the Finite Element Method with Applications to Partial Differential Equations",
	publisher = "Academic Press",
	pages = "689 - 710",
	year = "1972",
	isbn = "978-0-12-068650-6",
	doi = "https://doi.org/10.1016/B978-0-12-068650-6.50030-7",
	author = "Gilbert Strang",
}

@Article{l2projection,
	author={Sande, Espen
	and Manni, Carla
	and Speleers, Hendrik},
	title={Explicit error estimates for spline approximation of arbitrary smoothness in isogeometric analysis},
	journal={Numerische Mathematik},
	year={2020},
	month={Apr},
	day={01},
	volume={144},
	number={4},
	pages={889-929},
	issn={0945-3245},
	doi={10.1007/s00211-019-01097-9},
	url={https://doi.org/10.1007/s00211-019-01097-9}
}


@article{ peanokernel, 
	journal = {Communications Faculty of Sciences University of Ankara Series A1 Mathematics and Statistics}, 
	issn = {1303-5991}, 
	eissn = {2618-6470}, 
	address = {Communications Dergi Editörlüğü Ankara Universitesi Fen Fakültesi 06100 Tandoğan ANKARA}, 
	publisher = {Ankara University}, 
	year = {2018}, 
	volume = {67}, 
	pages = {229 - 241}, 
	doi = {}, 
	title = {A Generalization of the Peano Kernel and its Applications}, 
	author = {Budakçı, Gülter and Oruç, Halil} 
}