\begin{frame}
\frametitle{PDE Example on Box}
Consider parametric Poisson problem
\[ 
\text{ Solve } \begin{cases}
- \Delta u = 1 & \quad \text{in } \Omega = (0,1)^2\\
\ \ u = 0 & \quad \text{on } \partial \Omega 
\end{cases}\]

%\color{gray}
%$\Omega$ is convex, we expect a $H^2$-regular solution
%\color{black}
Especially well-behaved because 
\begin{itemize}
	\item no physical map necessary
	\item $\Omega$ is convex
	\item right hand side well represented
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Reference Solution}
Use Fourier series expansion
\[ 
u(x,y) = \sum_{n \geq 1} \sum_{m \geq 1} a_{n,m} \sin(\pi nx) \sin(\pi m y).
\]

Fourier basis is eigenbasis
\[ 
\Delta u(x,y) = - \sum_{n \geq 1}\sum_{m \geq 1} a_{n,m} \pi^2 (n^2 + m^2) \sin(\pi n x) \sin(\pi m y). 
\]
\ \\ \ \\
\color{gray}
(In practice series will be truncated $n,m \leq M < \infty$.)
\color{black}
\end{frame}

\begin{frame}
\frametitle{Reference Solution}
Expand right hand side 
\[
\mathds{1}_{(0,1)}(x) = \sum_{n \geq 1} b_n \sin( \pi n x),
\quad
b_n = \begin{cases}
\frac 4 {n \pi} & \text{if } n \text{ is odd} \\
0 & \text{otherwise}
\end{cases}
\] 

Derive expression for coefficients
\[
\implies a_{n,m} = \frac{b_n b_m}{\pi^2 (n^2 + m^2)}  
= \begin{cases}
\frac{-16}{\pi^4nm(n^2 + m^2)} & \text{ if } n,m \text{ odd } \\
0 & \text{ otherwise } 
\end{cases}
\]

\begin{figure}[H]
	\centering
	\begin{subfigure}{.45\textwidth}
		\includegraphics[width=150pt]{imgs/simple_poisson_fourier_one.pdf}
	\end{subfigure}\quad
	\begin{subfigure}{.45\textwidth}
		\centering
		\includegraphics[width=150pt]{imgs/simple_poisson_fourier.pdf}
	\end{subfigure}
\end{figure}


\end{frame}

\begin{frame}
\frametitle{Convergence Analysis}
\begin{figure}[H]
	\centering
	\begin{subfigure}{.7\textwidth}
		\includegraphics[width=\textwidth]{imgs/superharmonic.h_vs_l2e.png}
	\end{subfigure} 
\end{figure}
\end{frame}
\begin{frame}
	\frametitle{Convergence Analysis}
	\begin{figure}
	\begin{subfigure}{.6\textwidth}
		\hspace{-45pt}
		\includegraphics[width=\textwidth]{imgs/superharmonic.dof_vs_l2e.png}
	\end{subfigure}~
	\begin{subfigure}{.6\textwidth}
		\hspace{-45pt}
		\includegraphics[width=\textwidth]{imgs/superharmonic.nz_vs_l2e.png}
	\end{subfigure}
\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Convergence Analysis}
	\begin{figure}[H]
		\centering
		\begin{subfigure}{.7\textwidth}
			\includegraphics[width=\textwidth]{imgs/superharmonic.h_vs_h1e.png}
		\end{subfigure} 
	\end{figure}
\end{frame}
\begin{frame}
	\frametitle{Convergence Analysis}
	\begin{figure}
		\begin{subfigure}{.6\textwidth}
			\hspace{-45pt}
			\includegraphics[width=\textwidth]{imgs/superharmonic.dof_vs_h1e.png}
		\end{subfigure}~
		\begin{subfigure}{.6\textwidth}
			\hspace{-45pt}
			\includegraphics[width=\textwidth]{imgs/superharmonic.nz_vs_h1e.png}
		\end{subfigure}
	\end{figure}
\end{frame}



\begin{frame}
\frametitle{PDE Example on Quarter Annulus}
Now let $\Omega$ be a quarter annulus
\[
\Omega = \Big\{ 
r \begin{pmatrix} \cos(\phi) \\ \sin(\phi) \end{pmatrix} 
\ \Big| \ 
\text{with } r \in (1,2) \text{ and } \phi \in \big(0, \frac \pi 2\big)
\Big\}
\]
\vspace{-20pt}
\begin{figure}
	\includegraphics[width=.5\textwidth]{imgs/quarter_annulus.png.png}
\end{figure}
\vspace{-10pt}
\color{gray}
(Physical map represented as product of radius and arc segment)
\color{black}

\end{frame}
\begin{frame}
\frametitle{PDE Example on Quarter Annulus}
Consider analytical toy problem
\[ 	
u(r,\phi) = (r-1)(r-2) \sin(2\phi)
\]

Then the right hand side becomes
\[
\implies \Delta u = \partial_r^2 u + \frac{1}r \partial_r u + \frac{1}{r^2} \partial_\phi^2 u 
= \frac{9 r - 8}{r^2} \sin(2\phi).
\]

Poisson problem becomes
\[
	\text{ Solve } \begin{cases}
		\Delta u = \frac{9 r - 8}{r^2} \sin(2\phi) & \text{ in } \Omega \\
		\ \ \ u = 0 & \text{ on } \partial \Omega
	\end{cases}
\]

\end{frame}


\begin{frame}
	\frametitle{Convergence Analysis}
	\begin{figure}[H]
		\centering
		\begin{subfigure}{.7\textwidth}
			\includegraphics[width=\textwidth]{imgs/homogeneous_quarter_annulus.h_vs_l2e.png}
		\end{subfigure} 
	\end{figure}
\end{frame}
\begin{frame}
	\frametitle{Convergence Analysis}
	\begin{figure}
		\begin{subfigure}{.6\textwidth}
			\hspace{-45pt}
			\includegraphics[width=\textwidth]{imgs/homogeneous_quarter_annulus.dof_vs_l2e.png}
		\end{subfigure}~
		\begin{subfigure}{.6\textwidth}
			\hspace{-45pt}
			\includegraphics[width=\textwidth]{imgs/homogeneous_quarter_annulus.nz_vs_l2e.png}
		\end{subfigure}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Convergence Analysis}
	\begin{figure}[H]
		\centering
		\begin{subfigure}{.7\textwidth}
			\includegraphics[width=\textwidth]{imgs/homogeneous_quarter_annulus.h_vs_h1e.png}
		\end{subfigure} 
	\end{figure}
\end{frame}
\begin{frame}
	\frametitle{Convergence Analysis}
	\begin{figure}
		\begin{subfigure}{.6\textwidth}
			\hspace{-45pt}
			\includegraphics[width=\textwidth]{imgs/homogeneous_quarter_annulus.dof_vs_h1e.png}
		\end{subfigure}~
		\begin{subfigure}{.6\textwidth}
			\hspace{-45pt}
			\includegraphics[width=\textwidth]{imgs/homogeneous_quarter_annulus.nz_vs_h1e.png}
		\end{subfigure}
	\end{figure}
\end{frame}

