\begin{frame}
	\frametitle{Model Problem}
	Consider Poisson equation as model problem
	\[
	\begin{cases}
		- \Delta u = f & \text{ in } \Omega \\
		 \ \ \ \ u = 0 & \text{ on } \partial \Omega \\
	\end{cases}
	\]
	where $u \in V = H^1_0(\Omega)$ and $f \in L^2(\Omega)$. The variational form is
	\[
		a(u, v) = \int_\Omega \nabla u \cdot \nabla v \ dx \overset != \int_\Omega \ f \ v \ dx = \ell(v)
		\quad \forall v \in V
	\]
	
	$a$ is bounded and coercive $\overset{\text{Lax-Milgram}}{\implies}$ unique solution $u$ 
	
\end{frame}

\begin{frame}
\frametitle{Discretization}
Given physical map $F: \hat \Omega \rightarrow \Omega$ denote physical spline space by
\[
V_h = \vecspan \{ R_i = \hat R_i \circ F^{-1} \ | \ 1 \leq i \leq N \}
\]

The discrete variational problem is
\[
a(u_h, v_h) = \ell(v_h) \quad \forall v_h \in V_h
\]
Decompose in basis
\[
	u_h(x) = \sum_i \alpha_i R_i(x),
	\quad 
	f(x) \approx \sum_i \beta_i R_i(x)
\]

Rewrite discrete variational problem in matrix form $S \alpha = L$ where
\[
	S_{ij} = \int_\Omega \nabla R_i(x) \cdot \nabla R_j(x) \ dx,
	\quad
	L_{i} = \int_\Omega f(x) \ R_i(x) \ dx \approx \sum_j M_{ij} \beta_j
\]

\end{frame}
