\begin{frame}
\frametitle{Variational Crimes}

Variational crimes mean that $a(\cdot, v_h)$ and $\ell(v_h)$ are not exactly calculated,
instead we have $a_h(\cdot, v_h)$ and $\ell_h(v_h)$ \\ \ \\

The NURBS crimes consist of
\begin{itemize}
	\item<2-> \textbf{inexact quadrature:}
	we insist on using Gaussian quadrature nonetheless (for efficiency reasons)
	\\ 
	\color{gray} might not be defined for $L^2$-functions! \color{black}
	
	\item<3-> \textbf{quasi-interpolation:}
	projecting the right hand side's function representation on spline space
	\[
	\ell(v) = \int_\Omega f v \ dx
	\qquad \Rightarrow \qquad
	\ell_h(v_h) = \int_\Omega (\I_h f) v_h \ dx  
	\]
\end{itemize}
\color{gray}
C\'{e}a's Lemma does not cover variational crimes! 
\color{black}
\end{frame}

\begin{frame}
\frametitle{Strang's Lemma}
\begin{Definition}[Uniformly Coercive / Uniformly Bounded]
We call $a_h$ uniformly coercive and uniformly bounded if
\[
\min_{h > 0}  a_h(v,v) \geq \alpha \|v\|^2 \qquad \forall v \in V_h
\]
\[
\max_{h > 0} a_h(v, w) \leq c \|v\| \|w\| \qquad \forall v,w \in V_h
\]
so if $a_h$ has coercivity and continuity constants independent of $h$
\end{Definition}

\begin{Theorem}[Strang's Lemma]<2->
Let $\{\ell_h\}_{h > 0}$ and $\{a_h\}_{h > 0}$ uniformly coercive and bounded. 
Then 
\[
\begin{split}
\|u - u_h \| \leq C \Bigg( 
\inf_{v_h \in V_h} \Big( 
\|u-v_h\| 
&+ \sup_{w_h \in V_h} \frac{|a_h(u, w_h) - a(u, w_h ) |}{ \|w_h\| }
\Big) \\
&\quad + \sup_{w_h \in V_h} \frac{| \langle \ell_h, w_h \rangle - \langle \ell , w_h \rangle |}{ \|w_h\| }
\quad 
\Bigg)
\end{split}
\]
\end{Theorem}

\end{frame}