In this section we will examine how the smoothness properties of splines are connected to the regularity of the underlying mesh. 

\subsection{Bent Spaces}
The bent Sobolev space is a subspace of the Sobolev space enforcing smoothness constraints on the element boundaries. It was introduced by Bazilevs et al. as intermediate between the Sobolev spaces and the broken Sobolev spaces. \cite{iga_stability} 

\begin{Def}[Bent Sobolev Space] The bent Sobolev space is a subspace of the Sobolev space $H^1(\Omega)$ enforcing continuity constraints for the (weak and therefore possibly discontinuous) derivative on the element boundaries
	\[
	\mathcal H^1(\Xi) = \Bigg\{ 
	u \in H^1(\Omega) 
	: \quad
	\lim_{t \rightarrow x} \nabla u|_{\partial K_i}(t)
	= \lim_{t \rightarrow x} \nabla u|_{\partial K_j}(t) 
	\qquad  \forall x \in \partial K_i \cap \partial K_j,
	K_i, K_j \in \mathcal M
	\Bigg\}.
	\]
\end{Def}
Higher order bent Sobolev spaces $\mathcal H^k$ are defined in an analogous manner enforcing similar constraints across all derivatives up to order $k$.
Note that for $p \geq k$ the spline space $\Spline_p(\Xi) \subset \mathcal{H}^k(\Xi) \subset H^k(\Omega)$ is conforming provided $k_i = p - m_i \geq k$ for $i=\{1 \dots N\}$. 
The bent Sobolev spaces are endowed with broken norms and semi-norms 
\[
	\|v\|_{\mathcal H^k}^2 = \sum_{i=0}^k |v|_{\mathcal H^i}^2 
	\qquad \text{ with } \qquad 
	|v|_{\mathcal H^i}^2 = \sum_{K \in \mathcal M} |v|_{H^i(M)}^2.
\]
%In fact functions from $H \backslash \mathcal H$ cannot be approximated well by splines.

\begin{Def}[Physical Function Space]
Let $\hat V \subset H^1(\hat \Omega)$ be a parametric function space 
and $F: \hat \Omega \rightarrow \Omega$ be a physical map. 
Its physical or geometric function space is defined as
\[
	V = \{ v = \hat v \circ F^{-1} | \hat v \in \hat V \}.
\]
\end{Def}
