\begin{frame}
\frametitle{Cardinal Splines}

Choose bounds $-\infty \leq a < b \leq \infty$ and \[
\xi_i = i \qquad  \forall i \in \Z: a \leq i \leq b
\]
such that $a,b$ are either finite, so $a,b \in \Z$, or infinite, so $\hat \Omega = \R$.

\begin{figure}[H]
	\centering
	\hspace{-25pt}
	\begin{subfigure}{\textwidth}
		\includegraphics[width=\textwidth]{imgs/cardinal_basis_degree_1.pdf}
	\end{subfigure} \\
	\hspace{-25pt}
	\begin{subfigure}{\textwidth}
		\includegraphics[width=\textwidth]{imgs/cardinal_basis_degree_2.pdf}
	\end{subfigure} \\
	\hspace{-25pt}
	\begin{subfigure}{\textwidth}
		\includegraphics[width=\textwidth]{imgs/cardinal_basis_degree_3.pdf}
	\end{subfigure}
\end{figure}

\end{frame}