\begin{frame}
\frametitle{Derivatives}
\framesubtitle{Parametric}
$1$-dimensional parametric derivatives from recursion formula
\[
	\frac{\partial}{\partial t} \hat B_i(t) = \frac{p}{\xi_{i+p}-\xi_i} \hat B_{i,p-1}(t)
										  - \frac{p}{\xi_{i+p+1}-\xi_{i+1}} \hat B_{i+1,p-1}(t)
\]
rank-$d$ tensor B-Spline derivatives from product rule
\[
	\partial_\alpha B_i(t) =  \partial_\alpha \hat B_{i_\alpha}(t_\alpha) \prod_{\ell \neq \alpha} \hat B_{i_\ell}(t_\ell)
	\quad \forall \alpha \in \{1 \dots d \}
\]
NURBS derivatives from product rule as well
\[
	\nabla \hat R_i(t) = \frac{w_i \nabla \hat B_i(t)}{W(t)} - \frac{w_i \hat B_i(t) \nabla W(t)}{W(t)^2} 
\]
\end{frame}

\begin{frame}
\frametitle{Derivatives}
\framesubtitle{Physical}
Chain rule
\[
\begin{split}
\nabla_x R_i(x) 
&= \nabla_x \big(\hat R_i \circ F^{-1}\big)(x)  \\
&= D F^{-1}(x) \ \big(\hat \nabla_t \hat R_i \circ F^{-1}\big)(x)
\end{split}
\]

\textbf{Caveat:} $F^{-1}$ cannot be evaluated!
\color{gray} Trick: Let $x = F(t)$ for given $t$ \color{black}\\


Jacobi matrix, so physical map's derivative matrix $DF(t) = \sum_i c_i \nabla \hat R_i(t) \in \R^{n \times d}$ 
can easily be evaluated \\ \ \\

Use inverse derivative trick
\[ \mathds{1}_d = \hat \nabla_t \ \text{id}_{\hat \Omega} = \hat \nabla_t \big(F^{-1} \circ F \big) (t) = DF(t) \ \big( DF^{-1} \circ F\big)(t) \]

Then $DF^{-1} \circ F (t)= (DF)(t)^{-1}$ independent of $F^{-1}$
\end{frame}