


\begin{frame}
	\frametitle{Polynonial Representation}
	
	\begin{Lemma}[Marsden's identity] The translated monomials have the spline representation
		\[
		(\cdot - s)^{q} := \sum_{i \in \{1 \dots N\}} \psi_{i,q}(s) \hat B_{i,p} 
		\]
		where $s \in \R$ is the translation and \[
			\psi_{i,q}(s) = (\xi_{i+1} - s) \cdots (\xi_{i+q} - s)
		\] is the coefficient function.
	\end{Lemma}
	\color{gray} (For proof use induction on $p$ and $q$.) \color{black}
\end{frame}

\begin{frame}
	\frametitle{Dual basis}
	\begin{Definition}[Dual quasi-Interpolant]<1->
		Given dual vectors $\{\lambda_i\}_{i \in \{1 \dots N\}} \subset V^\ast$ such that $ \lambda_i (R_j) = \delta_{ij}$ holds \\
		define projector
		\[
		f \mapsto \mathcal I(f) = \sum_i \lambda_i(f) R_i
		\]
	\end{Definition}
	
\begin{Theorem}[Taylor dual basis]<2->
	%The dual basis based on translated polynomials is given by
	Let $f \in C^{p}(\hat \Omega)$. Then the Taylor expansion is given as 
	\[ 
	\lambda_{i,p} f 
	= \sum_{q \in\{0 \dots p\}} \frac{ f^{(q)}(s) }{q!} \psi_{i,q} (s) 
	\]
	where $s \in \R$ and $\psi$ from Marsden's identity. \\
	If $s \in Q_i$ the approximation error can be bounded by
	\[
		\| f - \mathcal I f \|_{L^{2}(\hat \Omega)} \leq O(h^{p})
	\]
\end{Theorem}

\end{frame}