\begin{frame}
	\frametitle{Implementation}

%	\begin{center}
%		Check out the source code (written in Julia)\\
%		\texttt{\color{blue}{pkg>}}
%		\texttt{add} 
%		\texttt{\color{gray}{https://gitlab.com/luziffer/}}\texttt{\color{black}{IsoGeoElements}}
%	\end{center}
	Many software packages available 
	\begin{itemize}
		\item GeoPDEs
		\item PetIGA
		\item G+Smo
		\item PyIGA
		\item ... 
	\end{itemize}
	PyIGA \footcite{pyiga} has easiest interface, fastest matrix assembly and ist well documented. \textit{Highly recommended!}
	
\end{frame}


\begin{frame}
\frametitle{Implementation}
	

	\begin{figure}[H]
		\caption*{Computation order}
		\begin{center}
			%\includegraphics[width=0.48\textwidth]{computationalorder.pdf}
			\def\svgwidth{0.55\columnwidth} 
			\input{imgs/computationalorder.pdf_tex}
		\end{center}
	\end{figure}
	
	
	\begin{figure}[H]
		\caption*{Sparsely vectorizatied evaluation}
		\begin{center}
			\scalebox{.5}{\def\svgwidth{1.75\columnwidth} \input{imgs/spline_evaluation_methods.pdf_tex}}
		\end{center}
	
	\end{figure}

\end{frame}