\begin{frame}
\frametitle{Physical System Matrix}
Let us look at physical stiffness matrix. Use transformation rule
\[ \begin{split}
	S_{ij} &= \int_\Omega \nabla_x R_i (x) \cdot \nabla_x R_j(x) \ dx  \\
		  &= \int_{\Omega} 
		  \Big( DF^{-1}(x) \nabla_t \hat R_i \circ F^{-1}(x) \Big) \cdot \Big( DF^{-1}(x) \nabla_t \hat R_j \circ F^{-1}(x) \Big) \ dx \\
	&= \int_{\hat \Omega} |\det DF| 
	\Big( {DF(t)}^{-1} \nabla_t \hat R_i(t) \Big) \cdot
	\Big( {DF(t)}^{-1} \nabla_t \hat R_j(t) \Big) \ dt
	\end{split}
\]
If $F: \hat \Omega = [0,1]^d \rightarrow \Omega \subset \R^n$ with $n > d$ then $DF \in \R^{d \times n}$. \\ In this case define 
\[
	|\det DF(t)| = \sqrt{ \det \Big(DF(t) DF(t)^T \Big) }
\]
\end{frame}