\documentclass{beamer}
\setbeamercovered{transparent} 

\setbeamertemplate{navigation symbols}{}
\usepackage[style=verbose,backend=bibtex]{biblatex}
\bibliography{sources.bib}

\usecolortheme{dolphin}



%symbols
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{marvosym}
\usepackage{dsfont}
%\usepackage{subfig}
\usepackage{algorithm}

%\usepackage{hyperref}
%\usepackage{listings}
\usepackage{subcaption}
\usepackage{float}
\usepackage{animate}
%\usepackage[makeroom]{cancel}

%svg images
\usepackage{graphicx}
\usepackage{svg}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{wrapfig}
\svgsetup{}
\svgpath{{imgs/}}
\graphicspath{{imgs/}}

\input{definitions/mathmacros.tex}

\title{
	{Solving Elliptic PDE Problems \\with Isogeometric Methods}\\ \ \\
	{\large Interdisciplinary Center for Scientific Computing (IWR) }\\
	{Universit\"{a}t Heidelberg}\\ 
	\ \\
}
\author{
	Luca Lenz \\
	Supervisors: 
	Robert Scheichl, 
	Chupeng Ma
}

\AtBeginSection[1]{
	\begin{frame}
		\vfill
		\centering
		\begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
			\usebeamerfont{title}\insertsectionhead\par%
		\end{beamercolorbox}
		\vfill
	\end{frame}
}


\begin{document}
\begin{frame}\titlepage\end{frame}


\input{chapters/motivation/motivation.tex}

\begin{frame}
	\frametitle{Contents}
	\tableofcontents
\end{frame}

\section{Spline Construction}
\subsection{B(asic)-Splines}
\input{chapters/construction/bsplines.tex}
\input{chapters/construction/guarantees.tex}
\subsection{Non-uniform Rational B-Splines}
\input{chapters/construction/multivariate.tex}
\subsection{Physical Maps}
\input{chapters/construction/physical.tex}

\section{Quasi-Interpolation}
\subsection{Least-Squares Projector}
\input{chapters/quasiinterpolation/quasiinterpolant.tex}
\subsection{$L^2$-Projector}
\input{chapters/quasiinterpolation/l2projector.tex}



\section{Variational Methods}
\input{chapters/variational/modelproblem.tex}
\subsection{Variational Crimes}
\input{chapters/variational/strang.tex}
\subsection{Example PDEs}
\input{chapters/variational/examplepdes.tex}


\begin{frame}
\frametitle{Conclusion}
\begin{itemize}
\setlength\itemsep{1em}

\item generalization: \quad
\begin{tabular}{c | c}
	FEM & IG-FEM \\
	\hline
	nodes	& knot vectors \\
	affine map & physical map \\
	interpolation & quasi-interpolation
\end{tabular} \\ 

\item node vector controls $h$, $p$ and $k$ \\

\item NURBS represent conic curves (eg. circle) exactly \\

\item error bounds for IG-FEM similar to FEM error analysis; \\
	use (quasi-)interpolation bound and C\'{e}a-type lemma \\

\item IG-FEM better for high regularity and curved domains
\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Thank you for your attention!}
		\begin{center}
		\small \textit{
		Some years ago a few researchers joked about NURBS,
		saying that the acronym stands for Nobody Understands Rational B-Splines.
		We admit that our collegues were right. [...] \\ \ \\
		We hope to change the acronym from NURBS to EURBS, that is, Everybody Understands Rational B-Splines.
		}\footcite{the_NURBS_book}	
	\end{center}
\end{frame}


\appendix
\begin{frame}
	\vfill
	\centering
	\begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
		\usebeamerfont{title}Appendix\par%
	\end{beamercolorbox}
	\vfill
\end{frame}
\input{chapters/appendix/cardinal.tex}
\input{chapters/appendix/implementation.tex}
\input{chapters/appendix/dual.tex}
\input{chapters/appendix/derivative.tex}
\input{chapters/appendix/sysmats.tex}

\begin{frame}
	\printbibliography
\end{frame} 


\end{document}