\begin{frame}
\frametitle{Knot Vector}

\color{gray} Elements in FEM are described by nodes, in IG-FEM knot vectors \color{black} \\ \ \\
	
\begin{Definition}[Knot vector] 
	
	Given degree $p \in \N$ and breakpoints $\zeta$, ie. a partion of $\hat \Omega=(a,b)$
	\[
		a = \zeta_1 < \zeta_2 < ... < \zeta_n = b
	\] 
	and multiplicites $m_1, \dots, m_n \in \N, m_j \leq p+1 $ 
	define the knot vector $\xi$ by
	\[
	\xi \ \ =\ \  (\xi_1 \dots \xi_{N+p+1}) \ =\ (
	\underset{m_1 \text{ times}}{\underbrace{ \zeta_1, .., \zeta_1}}, 
	\  \dots \ 
	\underset{m_n \text{ times}}{\underbrace{ \zeta_n, .., \zeta_n}} )
	\]
\end{Definition}

	\begin{itemize}
	\item<2-> the knot vector $\xi$ is called $p$-open if $m_1 = m_n = p+1$ 
%	\item<3-> $N$ degrees of freedom  \color{gray}(yet to be proven) \color{black}
	\item<3-> Element size 
	$
		\ h_i = \xi_{i+1} - \xi_{i} \geq 0 \text{ for } i \in \{1 \dots N \} 
	$ 
	\item<4-> Mesh size 
	$
		h := \max_i h_i = \xi_{i+p+1} - \xi_{i}> 0 
	$
	\end{itemize}
\end{frame}


\begin{frame}
	\frametitle{Construction}
	\subtitle{Cox-de-Boor Algorithm}
	
	\setcounter{algorithm}{0}
	\begin{algorithm}[H]
		Given $p$-open knot vector $\xi$ and evaluation parameter $t \in \hat \Omega$, \\
		evaluate the B-spline basis $\{\hat B_{i,p}(t)\}_{i \in \{1,2 \dots N \}}$ recursively: 
		
		\begin{itemize}
			\item<2-> 
			Initialize $q=0$ by
			\[
			\hat B_{i,q=0}(t) = 
			\begin{cases} 
			1 & \text{ if } \xi_i \leq t < \xi_{i+1} \\ 
			0 & \text{ otherwise }
			\end{cases}
			\] 
			
			\item<3-> 
			%\addtocounter{algorithm}{-1}
			Iterate  $q \rightarrow q+1$ by
			\[ \begin{split}
			\hat B_{i,q+1}(t) 
			&= \ \alpha_{i+1}(t) \hat B_{i+1,q}(t) \  + \ \big(1-\alpha_{i}(t)\big) \hat B_{i,q}(t)
			\end{split}
			%			
			\]
			using the blending functions 
			\[
			\alpha_i(t) = \begin{cases}
			\frac{\xi_{i+q} - t}{\xi_{i+q} - \xi_i } & \text{ if } \xi_i \leq t < \xi_{i+q}  \\
			0 & \text{ otherwise }
			\end{cases}
			\]
		\end{itemize}
		\caption{Recursion Algorithm [Cox, de Boor]}
	\end{algorithm}
	
\end{frame}

\begin{frame}
\frametitle{Example}
\framesubtitle{B\'{e}zier-Splines / Bernstein-Polynomials}
Let $\zeta = \{0, 1\}$, $p=2$ and knot vector
$
	\xi = \{
		0,0,0, 1,1,1
	\}
$
\begin{figure}
\begin{overprint}
	\onslide<1>
	\hspace{50pt} \includegraphics[width=.8\textwidth]{imgs/bezier_p2_q0.png}
	\onslide<2>
	\hspace{50pt} \includegraphics[width=.8\textwidth]{imgs/bezier_p2_q1.png}
	\onslide<3>
	\hspace{50pt} \includegraphics[width=.8\textwidth]{imgs/bezier_p2_q2.png}
\end{overprint}
\end{figure}
Only non-trivial basis splines $\hat B_{i,q}$ are depicted. \\
For $q=p$ there are $N=|\xi|-p-1 = 3$ non-zero basis splines. 
\end{frame}