\begin{frame}
\frametitle{Guarantees}

\begin{Lemma}[Guarantees on each step] \label{Lemma:bspline_steps}
In each recursive step $q \in \{0, \dots ,p\}$ the newly generated splines $\{\hat B_{i,q}\}_{i \in \{1, \dots, N+p-q\}}$ are guaranteed to 
\begin{itemize}
		\item<2-> have bounded support given by $\supp \hat B_{i,q} = [\xi_i, \xi_{i+q+1}]$ 
		\item<3-> be all be positive, so $\hat B_{i,q} \geq 0 $ and $\hat B_{i,q}|_{(\xi_i, \xi_{i+q+1})} > 0$
		\item<4-> form a partition of unity meaning $\forall t \in [0,1]: \ \sum_i \hat B_{i,q}(t) = 1$
		\item<5-> locally be represented by polynomials $\hat B_{i,q}|_{(\xi_j, \xi_{j+1})} \in \Poly_q$ for any $j \in \{1, \dots, N+p-q\}$
\end{itemize}
\end{Lemma}
\small{\color{gray}(Proof uses induction arguments on recursive construction.)}
\end{frame}

\begin{frame}
\frametitle{Guarantees}
\small{From now on we will write $\hat B_i \equiv \hat B_{i,p}$ and  $\Spline_p[\xi] = \vecspan\{\hat B_1 \dots \hat B_N\}$.} \\ \ \\

\begin{Lemma}[Guarantees on result]
	The final B-splines given by $\{\hat B_i \}_{i \in\{1...N\}}$ are guaranteed to
	
	\begin{itemize}
		\item<2-> be linearly independent (in particular have non-trivial support) and therefore form a basis of $\Spline_p[\xi]$
		\item<3-> have full regularity $\{\hat B_{i}\}_{i \in\{1 \dots N\}} \subset C^{p-1}(\hat \Omega)$ if internal knots are not repeated
		\item<4-> have lower regularity $k_j = p-m_j$ at $t=\zeta_j$ if multiplicity $m_j \geq 2$ is non-trivial
		\item<5-> fulfill boundary conditions $\hat B_1(a)=1$ and $\hat B_N(b)=1$
	\end{itemize}
\end{Lemma}
\small{\color{gray}(Proof uses induction arguments again.)}
\end{frame}
