\begin{frame}
\frametitle{Tensor B-Splines}

\color{gray}
Reference elements from FEM are replaced by 
parametric domains
\color{black}
 \ \\

\begin{Definition}[Parametric B-Spline]
The $d>1$ dimensional parametric domain is a Cartesian product of one-dimensional domains 
\[
	\hat \Omega = \hat \Omega^1 \times \dots \times \hat \Omega^d = [0,1]^d
\]

Then multivariate B-splines are tensor products of univariate ones
\[ \Spline(\Xi) := \Spline(\xi^1) \otimes \dots \otimes \Spline(\xi^d) \]
Using multi-indices $i = (i_k)_{k \in \{1 \dots d\}}$ where $i_k \in \{1\dots, N_k\}$ write 
\[ 
	\hat B_i(t) \ =\  \hat{B}_{i_1 \dots i_d} (t_1 \dots t_d)
	= \!\! \prod_{k \in \{1 \dots d\}} \hat B_{i_k}(t_k)
	%= \hat{B}_{i_1, p_1} (t_1) \hat{B}_{i_2, p_2} (t_2) \dots \hat{B}_{i_d, p_d} (t_d)
\]
\end{Definition}
\end{frame}

%\begin{frame}
%\frametitle{Tensor B-Splines}
%\vspace{-30pt}
%\[
%	\qquad \qquad \qquad \qquad \text{eg. }
%	\xi^1 = \xi^2 = \{0,0,0, \ .25, .5, .75, \ 1,1,1 \}
%\]
%\vspace{-20pt}
%\begin{figure}
%%%\animategraphics[loop,controls,width=.9\linewidth,autoplay]{10}{imgs/parametric-}{0}{35}
%\begin{overprint}
%\onslide<1>
%\includegraphics[width=.9\linewidth]{imgs/parametric-0}
%\onslide<2>
%\includegraphics[width=.9\linewidth]{imgs/parametric-1}
%\onslide<3>
%\includegraphics[width=.9\linewidth]{imgs/parametric-2}
%\onslide<4>
%\includegraphics[width=.9\linewidth]{imgs/parametric-5}
%\onslide<5>
%\includegraphics[width=.9\linewidth]{imgs/parametric-6}
%\onslide<6>
%\includegraphics[width=.9\linewidth]{imgs/parametric-7}
%\end{overprint}
%
%\end{figure}
%
%\end{frame}


\begin{frame}
\frametitle{NURBS}
\begin{Definition}[Non-uniform Rational B-Splines]
Given multivariate basis $\Spline_p[\Xi]$ and weights $\{w_i\}_{i \in \{1\dots N\}}$, $w_i > 0$ define NURBS space $\NURBS_p[\Xi,w] = \vecspan\{\hat R_1 \dots \hat R_N\}$ with basis 
\[
	\hat R_i(t) = \frac{w_i \hat B_i(t)}{W(t)}
	\qquad \text{where } \quad W(t) = \sum_i w_i \hat B_i(t)
\]
\end{Definition}

\ \\ \color{gray}
B-Splines are NURBS with trivial weights.
\ \\ 
Most of the guarantees for B-Splines hold for NURBS as well!
\color{black}
\end{frame}

