\begin{frame}
	\frametitle{Physical Space}
	
	\color{gray}
	Affine map from FEM is replaced by physical map. 
	\color{black}
	\\ \ \\
	
	\begin{Definition}[Physical Map]
		The mapping $F$ is called physical map 
		\[
		F: \ [0,1]^d  = \hat \Omega\rightarrow \Omega \subset \R^n
		\]
		if $F$ is a diffeomorphism 
		\small{ \color{gray}(ie. $F$ invertible and $F, F^{-1}$ cts. diff.)} \\ \ \\
		
		Using spline basis $\NURBS[\Xi, w]$ and control points $\{c_i\}_{i \in \{1 \dots N\}} \subset \R^n$ construct spline physical map 
		\vspace{-5pt}
		\[
		F(t) = \sum_i c_i \hat R_i(t)
		\]
		
		%Control mesh approximates the physical domain 
		%\[
		%	F_c(t) = \sum_i \frac{c_i}{w_i} \phi_i(t)
		%	\qquad \text{ where } \{\phi_i\}_{i\in \{1\dots N\}} \text{ are linear st. } \phi_j(\xi_i) = \delta_{ji}
		%\]
		
		\textbf{Caveat.} While $F^{-1}$ exists it \textit{cannot be evaluated} in general!
		
	\end{Definition}
\end{frame}

\begin{frame}
	\frametitle{Physical Space}
	\framesubtitle{Example: the $90\degree$-arc}
	\vspace{-40pt}
	\[ 
	\qquad \qquad \qquad d=1, n=2, \quad p = 2, \ \xi = \{0,0,0, 1,1,1\} 
	\]
	\[ 
	\qquad \qquad w = \Big\{1, \frac 1{\sqrt{2}},1 \Big\}, 
	\quad c = \Big\{
	\begin{pmatrix} 1 \\ 0 \end{pmatrix},
	\begin{pmatrix} 1 \\ 1 \end{pmatrix},
	\begin{pmatrix} 0 \\ 1 \end{pmatrix}
	\Big\}
	\]
	\begin{centering}
		\small{
			\textbf{Note:} NURBS parameterization of $90\degree$-arc is \textit{not uniform}! 
		}
	\end{centering}
	\vspace{-5pt}
	\begin{figure}
		\includegraphics[height=.75\textheight]{imgs/90degarc.png}
	\end{figure}
	
\end{frame}