\begin{frame}
\frametitle{Motivation}
Simulation of diffusion on domains with \textbf{smooth geometry} \footcite{cardiovascular}
\begin{figure}[H]
	\includegraphics[width=.9\textwidth]{imgs/isocontouring_cardiovascular.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Motivation}
Often symmetry of domain, in particular tensor \textbf{product} structure \\
(eg. Cylinder = Circle $\times$ Line) 
\begin{figure}[H]
\includegraphics[width=.75\textwidth]{imgs/sweeping_cardiovascular.png}
\end{figure} 
\end{frame}

\begin{frame}
\frametitle{Motivation}
Finite Element Methods (FEM) can be generalized to 
Isogeometric Methods (IG-FEM) which are particularly useful for problems with \\ \ \\

\begin{itemize}
	\item tensor product structure
	\item curved domains
	\item high regularity	
\end{itemize}
\end{frame}

%\begin{frame}
%	\frametitle{Motivation}
%	Non-uniform Rational Basic-Splines (NURBS) can represent \textbf{conic} surfaces exactly!
%	Splines can be arbitrarily \textbf{refined} and coarsened. \\ \ \\
%	
%	\begin{figure}[H]
%		\includegraphics[width=\textwidth]{imgs/circle_cardiovasular.png}
%	\end{figure}
%	
%	
%	Wlog. only consider domains $\Omega \overset \sim = [0,1]^d $ isomorphic to unit box. \\
%	\color{gray}{ (ie. coursest scale is single element) } \\ 
%	
%\end{frame}
