
%\begin{Def}[Truncated monomials] 
%	\[
%	(\cdot-\tau)_+^k:	
%	\ \ 
%	\R \rightarrow \R, 
%	\quad 
%	t \mapsto \mathds{1}_{[0,\infty)}(t-\tau)
%	\]
%\end{Def}
%
%\begin{Def}[Divided difference]
%\end{Def}
%
%
%\begin{Lemma}[Peano kernel theorem]
%	\begin{equation}
%	f\left[x_{0}, \ldots, x_{n}\right]=\frac{1}{n !} \int_{x_{0}}^{x_{n}} f^{(n)}(t) B_{n-1}(t) d t
%	\end{equation}
%\end{Lemma}





%\begin{Lemma}[Bramble-Hilbert] 
%Let $\Omega \subset \R^n$ satisfy a cone condition. Then for $v \in H^{k+1}(I_i)$ 
%\[
%	\| v - \I v \|_{k, I_i} \leq |v|_{k,I_i}
%\]
%\end{Lemma}

%
%\begin{Lemma}[Approximation bound]
%	We will prove an error estimate for the approximation of a function $v \in V$ 
%	\[
%	\| v - \mathcal I v \|_{k, (\xi_i, \xi_{i+p+1})} \leq \?{ C h_i^k} |v|_{k+1, \?{Q_i}}
%	\]
%	Depending on the choice of primal basis $(N_i)$ and the dual basis $(\lambda_i)$ we get a different constant $C>0$ and exponent $k>0$. 
%\end{Lemma}
%
