Let $V$ be a function space and $V_h$ its NURBS representation. We want to construct a linear projection operator $\I: V \rightarrow V_h$ which we will call the quasi-interpolant. (If we want to emphasize that $\I$ depends on the degree $p$ of splines in $V_h$ then we can write $\I_p$.) \\
%In some cases this might only be the definition of the projector on a dense subset, however we will assume this operator to be at least densely defined in this case. 
In standard FEM we could use the polynomial interpolation with the Lagrange basis. This is also possible for splines \cite{schumaker}
but for splines the choice is not so obvious. In fact quasi-interpolation is highly non-unique!
%However, such a construction is not possible for splines since they are not interpolatory! 
Let us examine a few different approaches on how to construct quasi-interpolatants and give some approximation bounds. 

\subsection{Least-Squares Projector}
The most commonly known approach is to use least-squares curve fitting. More details on this approach and its historical context can be found in \cite{NURBShistory}. 

\begin{Def}[Least-Squares Curve Fitting]
	Let $f \in V$ be a function. Then we can find coefficients $\{\alpha_i\}$ such that spline with these coefficients approximates the function
	\[
	\forall x \in \Omega: \qquad 
	f(x) \approx \sum_{0 \leq i \leq N} \alpha_i R_i(x) =: (\mathcal{I}f)(x).
	\]
	Pick a sufficiently fine evaluation grid $T = \{t_1 \dots t_K\} \subset \hat \Omega$ and solve the following least squares problem to determine these coefficients.
	\[
	\text{arg}\min_{ \alpha \in \R^N } \Big\{
	\sum_{t \in T} \| f \circ F (t) - \sum_i \alpha_i \hat R_i(t) \| ^2
	\Big\}
	\]
\end{Def}

\begin{Remark}
	This Least-Squares approach is easy to implement even for the most general case. 
	The choice of the evaluation points $T$ is highly non-unique! %In fact an error bound can only be derived if $T$ is known. 
	The number of evaluation points $|T|$ also determines how the quasi-interpolator $\I$ behaves. If very few evaluation points are given, so $|T| \approx N$ then the operator $\I$ will act as an interpolant. If however $|T| >\!\!> N$ then the $\I$ is closer to a projection in $L^2$-norm.
	
	%One approach would be to choose the evaluation points strategically depending on the function $f$ which can be quite difficult in general. Another would be to sample them randomly. 
	
	%Depending on how they are sampled a different  
	%There are many more efficient quasi-interpolants which rely on useful properties like assuming the space is a tensor product or having trivial weights. 
\end{Remark}
