
\subsection{Univariate Examples}
\begin{Example}[B\'{e}zier]
	The special case of a trivial $p$-open knot vector 
	\[
		\xi = \{ \!\!\! \underset{p+1 \text{ times} \qquad }{\underbrace{0, \dots 0}} \!\!\!\! , \!\!\!\! \underset{\qquad p+1 \text{ times}}{\underbrace{1, \dots 1}} \!\!\! \}
	\]
	is called B\'{e}zier spline. Normally B-splines are recursively evaluated.
	However B\'{e}zier splines (aka. Bernstein polynomials) have a polynomial representation which will be proven later on and can be written as %The Bernstein polynomial
	\[
	\forall i \in\{0,1, \dots p\}: \qquad \hat B_{i,p}(t) = \begin{pmatrix} p \\ i\end{pmatrix} t^{p-i} (1-t)^{i} \qquad \text{for } t \in [0,1].
	\]
	
	\begin{figure}[H]
		\centering
		\begin{subfigure}{.5\textwidth}
			\includegraphics[width=200pt]{imgs/bezier_p0.png}
		\end{subfigure}~
		\begin{subfigure}{.5\textwidth}
			\includegraphics[width=200pt]{imgs/bezier_p1.png} 
		\end{subfigure}\\
		\begin{subfigure}{.5\textwidth}
			\includegraphics[width=200pt]{imgs/bezier_p2.png}
		\end{subfigure}~ 
		\begin{subfigure}{.5\textwidth}
			\includegraphics[width=200pt]{imgs/bezier_p3.png}
		\end{subfigure}\\
		\begin{subfigure}{.5\textwidth}
			\includegraphics[width=200pt]{imgs/bezier_p6.png}
		\end{subfigure}~
		\begin{subfigure}{.5\textwidth}
			\includegraphics[width=200pt]{imgs/bezier_p8.png}
		\end{subfigure}
		\caption{Bernstein polynomials of different degrees.}
	\end{figure}

Notice how $\sum_{0 \leq i \leq N} \hat B_{i,p} = \sum_{0 \leq i \leq p} 
\begin{pmatrix} p \\ i \end{pmatrix} t^{p-i} (1-t)^{i} = (t + (1-t))^p = 1^p = 1$ form a partition.
\end{Example}

\begin{Example} For $m = \underset{n \ \text{times}}{\underbrace{(p,p, \dots p)}}$ we get the continuous piece-wise polynomials 
	\[
	\Spline(\xi)  = \Big\{ 
	f \in C^{0}[0,1] \text{ such that }   f \big|_{(\xi_{i},\xi_{i+1})} \in \Poly_{p} \text{ for } i \in \{ 0 \dots N\} 
	\Big\}.
	\]
	PP are used as basis functions in FEM as well.
	These are often represented in monomial or Lagrange bases which change their sign and might even oscillate for large polynomial degrees.
	Splines have very useful properties as we will see later on which allows them to be especially stable for variational methods with numerical quadrature.
\end{Example}

%The following example was introduced by Schoenberg and later picked up by M{\o}rken
\begin{Example}[Cardinal] The cardinal spline is defined by $-\infty \leq a < b \leq \infty$ and \[
	\xi_i = i \qquad  \forall i \in \Z: a \leq i \leq b
\]
where $a,b$ can either be chosen to be finite $a,b \in \Z$ or infinite which results in $\hat \Omega = \R$.

	\begin{figure}[H]
		\centering
		\hspace{-75pt}
		\begin{subfigure}{\textwidth}
			\includegraphics[width=500pt]{imgs/cardinal_basis_degree_1.pdf}
		\end{subfigure} \\
		\hspace{-75pt}
		\begin{subfigure}{\textwidth}
			\includegraphics[width=500pt]{imgs/cardinal_basis_degree_2.pdf}
		\end{subfigure} \\
		\hspace{-75pt}
		\begin{subfigure}{\textwidth}
			\includegraphics[width=500pt]{imgs/cardinal_basis_degree_3.pdf}
		\end{subfigure}
		\caption{Cardinal basis splines of different degrees $p \in \N$.}
	\end{figure}
	
	
	%and The uniform spline is defined by $\zeta_j=\frac{j}{N+1}$ 
	%The multiplicity is constant $m_j=p - k$ for $j \in\{1 \dots, n\}$ where $k \in \{-1, 0 \dots p-1\}$ denotes the regularity. 
	For each recursion step $q \in \{0, \dots, p\}$ we have the translation relation
	\[	
	\forall i \in \Z: \ \hat B_{i,q}(t) = \hat B_{0,q}(t-i).
	\]
	This allows us to numerically handle infinite domains if desired. However, for simplicity we will only discuss finite domains.
	Also notice the symmetry $\hat B_{0,q}(\frac{q}2 + t) = \hat B_{0,q}(\frac{q}2 - t)$. While all splines have this hat-like shape, this symmetry is due to uniformity of the knot vector. If the knot vector is non-uniform then the symmetry will be distorted accordingly.
	%Consider Then each degree 
	%If the regularity is higher than the degree $k \geq p$ we simply get global polynomials. (which is not allowed, since $m_j = k \leq p-1$)
	%The two-scale relation is a hierarchical approach in which we want to insert $\eta = ()$
	
\end{Example}