\section{Differential Equations}
%\subsection{Elliptic Equation}
%\[ \begin{split}
%	- \nabla \cdot (K \nabla u) + cu = f & \quad \text{in } \Omega \\
%	\qquad u = g & \quad \text{on } \partial \Omega 
%\end{split}\]
%
%C\'{e}a's Lemma

\begin{Example}
Now we solve the Poisson equation on the domain given in polar coordinates
\[
	\Omega = \Big\{ 
		r \begin{pmatrix} \cos(\phi) \\ \sin(\phi) \end{pmatrix} 
		\ \Big| \ 
		\text{with } r \in (1,2) \text{ and } \phi \in \big(0, \frac \pi 2\big)
		\Big\}
\]
For the analytical solution we have to find a polar representation of the Laplace operator. 
To do so consider the polar map
\[
	\vartheta: (1,2) \times (0, \frac{\pi}2) \rightarrow \Omega
		\qquad
		(r,\phi)\mapsto
		\begin{pmatrix} x \\ y \end{pmatrix} 
	 	= r \begin{pmatrix} \cos(\phi) \\ \sin(\phi) \end{pmatrix} 
\]
First we will calculate the Jacobi matrix
\[
J = \begin{pmatrix}
\partial_r x & \partial_\phi x \\ 
\partial_r y & \partial_\phi y 
\end{pmatrix}
= \begin{pmatrix}
\cos(\phi) & -r \sin(\phi) \\ 
\sin(\phi) & r \cos(\phi) \\ 
\end{pmatrix}
\]
Then we can calculate the partial derivatives with respect to the polar coordinates by the chain rule
\[
	\begin{pmatrix} \partial_r \\ \partial_\phi \end{pmatrix} u = J \nabla u
	\qquad \implies \quad 
	\begin{cases}
	\partial_r u(r,\phi) &= \quad\ \  \cos(\phi) \partial_x u + \ \ \sin(\phi) \partial_y u 
	\\
	\partial_\phi u(r,\phi) &= \ - r \sin(\phi) \partial_x u + r \cos(\phi) \partial_y u
	\end{cases}
\]
Then the second derivative with respect to the radius is
\[\begin{split}
	\implies \partial_r^2 u 
	&= \partial_r (\cos(\phi) \partial_x u + \sin(\phi) \partial_y u ) \\
	&= \cos(\phi) \partial_x \partial_r u + \sin(\phi) \partial_y \partial_r u \\
	&= \cos(\phi)^2 \ \partial_x^2 u + 2 \cos(\phi) \sin(\phi) \ \partial_x \partial_y u 
	+ \sin(\phi)^2 \ \partial_y^2 u 
\end{split}\]
And the second derivative with respect to the angle 
\[\begin{split}
\implies \partial_\phi^2 u 
&= \partial_\phi (-r\sin(\phi) \partial_x u + r\cos(\phi) \partial_y u ) \\
&= -r \cos(\phi) \partial_x u 
	- r \sin(\phi) \partial_x \partial_\phi u
	- r \sin(\phi) \partial_y u 
	+ r \cos(\phi) \partial_y \partial_\phi u \\
&= -r \Big( \cos(\phi) \partial_x u +  \sin(\phi) \partial_y u \Big) 
+ r^2 \Big( \sin(\phi)^2 \partial_x^2 u - 2\sin(\phi)\cos(\phi) \partial_x \partial_y u +\cos(\phi)^2 \partial_y^2 u \Big) \\
& = - r \partial_r u + r^2 \Big( \sin(\phi)^2 \partial_x^2 u - 2\sin(\phi)\cos(\phi) \partial_x \partial_y u +\cos(\phi)^2 \partial_y^2 u \Big) 
\end{split}\]
Putting these both together and keeping in mind the trigonometric identity $\cos(\phi)^2 + \sin(\phi)^2= 1$ yields a formula for the Laplacian
\[ 
	\partial_r^2 u + \frac 1 {r^2} \partial_\phi^2 u = - \frac 1 r \partial_r u + \partial_x^2 u + \partial_y^2 
	\qquad \implies \quad
	\Delta u = \partial_r^2 u + \frac 1 r \partial_r u + \frac 1 {r^2} \partial_\phi^2 u 
\]

Consider the ansatz functions given by 
\[	
	\forall k,n \in \N: \qquad \psi_{k,n}(r,\phi) := r^k \sin(n \phi) 
\]
Note that the Laplacian becomes a linear mapping on the ansatz space due to
\[ 
	\partial_\phi^2 \psi_{k,n} = - n^2 \ \psi_{k,n} 
	\qquad 
	\partial_r \psi_{k,n} = k \ \psi_{k-1, n}
	\qquad
	\partial_r^2 \psi_{k,n} = k (k-1) \ \psi_{k-2, n}
\]

Suppose the function $u$ is represented by these functions
\[
	u(r,\phi) = \sum_{k} \sum_{n} a_{k,n} r^k \sin(n \phi)
\]

\end{Example}
