\section{Implementation Details}

\subsection{Truncated Division}
In the recursive B-Spline algorithm of Cox-deBoor we divide by increments of the knot vectors. If these become zero the algorithm might not be well-defined any more. However these singularities are cancelled out by the B-splines being zero. In the works of \?{[Veiga, Buffa, Sangelli]} the notation $\frac{0}{0}=0$ is used.
A possible implemention is $\epsilon$-truncation. We choose $\epsilon = 10^{-6}$ very small and consider the trucated division function
\[
	\texttt{tdiv}: [0,\infty) \rightarrow [0,\infty) \qquad h \mapsto \begin{cases}
		\frac{1}{h} & \text{if } h > \epsilon \\
		\frac{1}{\epsilon} & \text{else}
	\end{cases}
\]
which models the correct behaviour for $h \in \{0\} \cup [\epsilon, \infty)$ while it is continuous and easy implementable.

\subsection{Evaluation Strategy}
Assume we want to evaluate B-Splines $\{\hat B_i(t) \}_{i \in A, t \in T}$. 
Depending on the index set $A$ we use different strategies of evaluation for maximal efficiency. 
Strategies for evaluating NURBS are analogous.

\begin{itemize}
\item \textbf{Naive:} We recursively calculate $\hat B_{i,q}$ from $\hat B_{i,q-1}$ and $\hat B_{i,q-1}$. This yields a triangular recursion structure which is illustrated below with arrows. If we do not store the previously computed values in a cache they will be lost which will lead to a massive computation overhead.
\item \textbf{Full Vectorization:} If we simply calculate and store all $\{\hat B_{i,q-1}\}_{1 \leq i \leq N+p-q}$ we can vectorize the function calls which lifts the performance significantly when $|A| \approx N$ is large enough. In particular we use this strategy when evaluating the physical map. 
\item \textbf{Ranged Vectorization: } When calculating the system matrices we need to evaluate neighboring splines. In this case $|A| \approx p <\!\!< N$ and the fully vectorized strategy becomes inefficient. The transparent boxes indicate unused evaluation points. This strategy assume the sparsity pattern $A = \{i, i+1, \dots, j-1, j\}$ with $j-i \approx p$.
\end{itemize}

\begin{figure}[H]
	\centering
	\def\svgwidth{1.1\columnwidth}
	\resizebox{\textwidth}{!}{\input{imgs/spline_evaluation_methods.pdf_tex}}
	\caption{Visualization of evaluation strategies}
\end{figure}