\section{Theory of Splines}
In this section we will recapitulate the important properties of standard one-dimensional basis splines on the unit interval to fix some notation. Then we show how to extend the one-dimensional spline to multiple dimensions introducing the tensor product space of multivariate splines. Finally will generalize to more complex domains using rational basis functions and projective geometry.

\input{chapters/univariate_construction.tex}








While the parametric domain	$\hat \Omega = (0,1)^d$ was useful for constructing the spline space $\NURBS(\Xi)$, we are still limited to the unit box but are interested in domains with curvature. 

\begin{Def}[Physical Space]
Let $F: \hat \Omega \rightarrow \R^D$ be a continuous curve such that embedding dimension $D \geq d$ is at least as big as the dimension of our parametric space. We will say $F$ is a physical mapping if is a homeomorphism, which means $F$ is invertible and $F^{-1}$ is continuous as well.

Furthermore we let $F$ be a a NURBS curve, so
\[
	F: \ \  \hat \Omega \rightarrow \R^D, \quad  t \ \rightarrow \ x = \sum_i c_i \hat B_i(t)
\]
The control points $c = \{c_i\}_{0 \leq i\leq N} = \{c_{i_1 \dots i_d} \}_{0 \leq i_k \leq N_k} \subset \R^D$ are all distinct and have to be placed in a certain order for $F$ to be a homeomorphism.

While functions on the parametric domain are described by a spline space $\NURBS(\Xi)$ we will use the pullpack onto the 

\[
	V_h = \{v = \hat v \circ F^{-1} | \hat v \in \NURBS(\xi) \}
\]
%on the parametric domain $\hat \Omega = (0,1)^d$ and control points $c = \{c_i\}_{0 \leq i\leq N} = \{c_{i_1 \dots i_d} \}_{0 \leq i_k \leq N_k} \subset \R^D$ with $D \geq d$ we can define the physical map $F$ in a spline basis as well
%The physical domain $\Omega$ is defined as the image of the parametric space, so $\Omega := F(\hat \Omega)$. We assume that $F: \hat \Omega \overset{\sim}\rightarrow \Omega$ is a homeomorphism. %and denote the inverse as $G = F^{-1}$.
%Given parametric basis functions $\hat \phi_i \in \NURBS(\Xi)$ we can define the physical basis functions by $\phi_i = \hat \phi_i \circ G$. 


%Now let $\Omega = F(\hat \Omega)$ be the physical domain and the spline space $V_h = \{v = \hat v \circ F^{-1} | \hat v \in \NURBS(\xi) \}$.
\end{Def}
%The supports of these new basis functions is given by $K_i = F(\hat Q_i)$. 
%\?{What about $h$ on physical domain?} \\
%
%The mass matrix in physical domain follows from the transformation rule
%\[ \begin{split}
%	M_{ij} = 
%	\int_{\Omega}  \phi_i(x)  \phi_j(x) \ dx 
%	= \int_{K_i \cap K_j}  \phi_i(x)  \phi_j(x) \ dx 
%	= \int_{Q_i \cap Q_j}  \hat \phi_i(t)  \hat \phi_j(t) \ |\det DF(t)| \  dt  
%	\end{split} \]
%	%Notice that if the multivariate spline space happens to coincide with the tensor product space, for example if we have trivial weights, these integrals can be evaluated quite efficiently!






\subsection{Function Approximation}
%\begin{Remark}[Dual Approach]





\begin{Lemma}


%
%\paragraph{Zero-Order dual basis functionals}
%We define functionals that are dual to $\{\hat B_{i,0}\}_{0 \leq i \leq n+p}$ by
%\[
%\lambda_{i,0}: \ L^{1}(\xi_i, \xi_{i+1}) \rightarrow \R 
%\qquad 
%v \mapsto 
%\int_{1}^{0} \frac {\mathds{1}_{[\xi_i,\xi_{i+1})} } {\xi_{i+1} - \xi_i} \ v \ dt
%= \int_{\xi_i}^{\xi_{i+1}} \frac v {\xi_{i+1} - \xi_i} \ dt
%\]
%Indeed $\hat B_{i,0} = \mathds{1}_{[\xi_i, \xi_{i+1})}$ so $\lambda_{i,0} (\hat B_{j,0}) = \delta_{ij}$. 
%\?{How to construct $\I_{i,q}, 2\leq q<p$ ?} \\
%Knowing the coefficients on the zero-order spline we can determine the projection using recursion.
%\[ \begin{split}
%a_{i,0}(t) &= \lambda_{i,0}(v) \\
%a_{i,q+1}(t) &= ...
%\end{split}\]

%\[
%	\I_{0} v := \sum_{0 \leq i \leq n+p} \lambda_{i,0} (v )\  \hat B_{i,0}   
%\]
%\[
%	\I_{q+1} v := 
%%\]
%Then define the projection operator onto $\hat B_{i,p}$ as superposition of the projectors $\Pi_{i,p}$ like this
%\[
%	\Pi_{p}v (t) = \sum_{0\leq i \leq n} \Pi_{i,p} v  (t) = \sum_i a_{i,p} \hat B_{i,p}(t)
%\] 





\subsection{Integrals}
%%
%\begin{Def}{Weighted Quadrature} 
%Consider the quadrature rule $Q$ given by abscissas $z_i \in \R$ and weights $\gamma_i \geq 0$ with $1 \leq i \leq M$ which approximates the weighted integral
%\[
%	Q[f] := \int_a^b f(x) \omega(x) \ dx \approx \sum_{1 \leq i \leq M} \gamma_i f(z_i)
%\]
%where $\omega: [a,b] \rightarrow (0,\infty)$ is some continuous weighting function. 
%\end{Def}
%
%\begin{Lemma} Let $\omega$ to be a rational square polynomial 
%\[
%\omega(x) = \prod_{0 \leq k \leq K} \frac 1 { ( x - y_k)^{2n_k} }
%\]
%such that the poles lie outside the interval, so $y_k \notin [a,b]$. Then the moments are given by
%\[
%	Q[x^m] = \int_a^b \omega(x) x^m \ dx = \?{?}
%\]
%%., which implies $r \leq \omega|_{[a,b]} \leq s$. In particular this means $r (b-a) \leq \int_a^b \omega \ dx \leq  s (b-a)$ 
%For $K=0$ we get the Gau{\ss}-Legendre quadrature rule.
%\end{Lemma}
%%
%%\begin{Lemma} The quadrature rule for rational SOS-polynomial $\omega$ can be calculated by
%%\end{Lemma}
%\begin{Proof}
%Using partial fractions gives a pole decomposition
%\[
%\omega(x) 
%= \prod_k \frac{1}{(x-y_k)^{2n_k}} 
%= \sum_k \frac{\alpha_k}{(x-y_k)^{2n_k}}
%\qquad \text{ with }
%\alpha_k = \prod_{j\neq k} (y_k - y_j)^{2n_k}
%\]
%%Note that calculating $\alpha_k = \lim_{x \rightarrow y_k} \frac{\omega(x)}{x-y_k}$ might be tricky.
%Then zeroth moment can be calculated by
%\[
%Q[\mathds{1}_{[a,b]}] = \sum_k \alpha_k \int_a^b \frac 1 {(x-y_k)^{2n_k}}\ dx = \sum_k \frac{\alpha_k}{\displaystyle (2 n_k+1)  \big(x-y_k\big)^{2n_k + 1}} \Bigg|_{x=a}^{x=b}
%\]
%And for $n \geq 2$ and $m\geq 1$ we can establish the recursive relation
%\[
%\int_a^b \frac{ x^{m} }{ (x-y)^n } \ dx
%= \frac{x^{m-1}}{(n-1)(x-y)^{n-1}}\Bigg|_{x=a}^{x=b}
%- \frac{m}{n-1} \int_a^b \frac{ x^{m-1} }{(x-y)^{n-1} } \ dx
%\]
%\[
%	\implies \ Q[x^m] = \?{?}
%\]
%\end{Proof}

%We will start with a weighted integral which can be considered a scalar product 
%\[
%	a(u,v) = \int_{-1}^{1} \omega(t) u(t) v(t) \ dt
%\]
%on $L^2(-1,1)$ with positive weight function $\omega \in C^0[-1,1], \omega \geq 0$. We will choose $\omega = \frac 1 {W^2} = \frac 1 {(\sum_i w_i \hat B_i)^2}$ later on. \?{Shape-regularity implies $\omega\geq\omega_0 > 0$, so $a$ is coercive. }
%We call $p_n$ an orthogonal polynomial if 
%\[
%	a(p_n, x^k) = 0 \quad \forall k = \{0, 1 \dots,  n-1 \}
%	\quad \text{and} \quad
%	a(p_n, p_n) = 1
%\]


%Let $f = \sum_{0 \leq i \leq 2p} a_i x^i \in \Poly_{p}[x]$ be some polynomial with degree $d = \deg f \leq 2p$. Think of it as a local representation of a spline. We want to determine points $(z_q)_q \subset [-1,1]^{2p}$ and weights $(w_q)_q \subset \R_{\geq 0}$ such that all of the following integral are evaluated exactly 
%\[
%\forall f: \quad
%\sum_{0 \leq i \leq \frac d2 } \frac{2 }{i}  a_{2i}
%= \int_{-1}^1 f(x) dx
%= \sum_{0 \leq q \leq p} w_q f(z_q) 
%= \sum_{0 \leq q \leq p} \sum_{0 \leq i \leq d} w_q  a_i z_q^i
%\]
%Since $f$ is determined by it's coefficients $\{a_i\}_i$  we can reformulate the problem as 
%\[
%\forall_{0 \leq d \leq p} \ \forall_{0 \leq i \leq d}: \ \quad 0 = \sum_{q \leq p} \Big( w_q z_q^i- \frac {1}{i+1} %\Big)
%\]


%Consider the grid $\{t_\nu\}_{0 \leq \nu \leq p} \subset [0,1]$,
%let $f = \sum_\nu f(t_\nu) \psi_\nu\in \Poly_{p}$ be some polynomial given in Legendre basis $\psi_\nu(t) = \prod_{\mu \neq \nu} \frac{t-t_\mu}{t_\nu - t_\mu}$. Then the quadrature can be computed very efficiently with precomputed Gau{\ss} weights $w_\nu$
%\[
%	\int_0^1 f(t) \ dt = \sum_\nu f_\nu \int_0^1 \psi_\nu(t) \ dt  = \sum_\nu f_\nu w_\nu
%\]
%\paragraph{Example}
%
%In particular for equidistant $t_\nu = \frac{\nu}p$ we can rewrite the Legendre basis in the canonical monomial basis 
%\[
%	\psi_\nu(t) = 
%	%\underset{\text{const}}{\underbrace{
%		\frac 1 p \prod_{\mu \neq \nu} \frac 1{(\nu-\mu)
%	   } %}}} 
%	\prod_{\mu \neq \nu} (t - p\mu)
%	%= C \big( 
%	%	t^p + t^{p-1} p \frac {p!}\nu 
%	%    + t^{p-2} p^2 \frac {p!^2}{\nu^2}
%	%\big) 
%	= \frac 1 p \prod_{\mu \neq \nu} \frac 1{(\nu-\mu)} 
%	\sum_{0 \leq \mu \leq p} t^{p-\mu} \Big( p! \frac {p}\nu \Big)^\mu
%\]
%
%\[
%	\?{
%		\prod_{\mu \neq \nu} \frac 1{(\nu-\mu)} = ...? \text{ computation complexity?}		
%	}
%\]
%Computing the integral becomes easy keeping $\int^1_0 t^k dt = \frac 1 {k+1}$ in mind. 
