


\begin{Lemma}[Guarantees on each step] \label{Lemma:bspline_steps}
In each recursive step $q \in \{0, \dots ,p\}$ the newly generated splines $\{\hat B_{i,q}\}_{i \in \{0, \dots, N+p-q+1\}}$ are guaranteed to 
\begin{itemize}
		\item have bounded support given by $\supp \hat B_{i,q} = [\xi_i, \xi_{i+q+1}]$ 
		\item be all be positive, so $\hat B_{i,q} \geq 0 $ and in particular $\hat B_{i,q}|_{(\xi_i, \xi_{i+q+1})} > 0$
		\item form a partition of unity meaning $\forall t \in [0,1]: \ \sum_i \hat B_{i,q}(t) = 1$
		\item locally be represented by polynomials $\hat B_{i,q}|_{(\xi_j, \xi_{j+1})} \in \Poly_q$ for any $j \in \{0, \dots, N+p-q\}$
\end{itemize}

\end{Lemma} 
These guarantees can be easily be proven by induction. A very detailed proof with examples can be found in the text book by Piegl and Tiller \cite{the_NURBS_book}.

\begin{Lemma}[Guarantees on result]
Now just consider the final B-splines given by $\{\hat B_i \}_{i \in\{0...N\}}$. These are guaranteed to
	
\begin{itemize}
\item be linearly independent (in particular have non-trivial support) and therefore form a basis
\item have full regularity $\{\hat B_{i}\}_{i \in\{0 \dots N\}} \subset C^{p-1}(0,1)$ if internal knots are not repeated
\item have lower regularity $k_j = p-m_j$ at $t=\zeta_j$ if multiplicity $m_j \geq 2$ is non-trivial
\item fulfill boundary conditions $\hat B_0(0)=1$ and $\hat B_N(1)=1$
%\item 
%%\item
%\item full regularity $\{\hat B_{i}\}_{i \leq N} \subset C^{p-1}(0,1)$ if internal knots are not repeated.
%In particular the derivative is given by (Curry, Schoenberg)
%\[
%\hat D_{i,p}(t) = \frac{d}{dt} \hat B_{i,p}(t) = -\frac{p}{\xi_{i+p} - \xi_i} \hat B_{i,p-1}(t)
%+ \frac{p}{\xi_{i+p+1} - \xi_{i+1}} \hat B_{i+1,p-1}(t)
%\]
%A general formula for $\frac{d^k}{dt^k} \hat B_{i,p}(t)$ can be derived from applying this formula recursively. 
%\item lower regularity at $t=\zeta_j$
%%$\{\hat B_{i}\}_{i \leq N} \subset C^{p-m_j}(U)$ 
%if multiplicity  $m_j \geq 2$ is non-trivial, in 
%%\item regularity $B_{i}\Bigg|_{(\xi_i-\epsilon, \xi_i+\epsilon)} \subset C^k(\xi_i-\epsilon, \xi_i+\epsilon)$ for  $k=p-1$
%%\item \?{regularity }, in particular for $p \geq k$ the $k^{\text{th}}$-derivative can be calculated from the iterate $\{\hat B_{i,p-k}\}_i$. 
\end{itemize}
\end{Lemma}

\begin{Proof} 
Note that in any step $q<p$ some of these $\{\hat B_{i,q}\}_i$ splines could be constant zero, for example if $\xi_i=\xi_{i+q+1}$. In the last step this cannot happen because $|\text{supp} \hat B_i| = \xi_{i+p+1} - \xi_i > 0$. %$|Q_i| = h_i > 0$ denoting the interior of the support by $Q_i := (\xi_{i},\xi_{i+p+1}) = \{t \in [0,1] | \hat B_{i,p}(t) > 0\}$.
\end{Proof}

%Indeed we can always able calculate a weak derivative up to order $p-1$. Sometimes the 

\begin{Lemma}[Univariate Derivative] 
Assume the $k$-th derivative $\hat B_i^{(k)}(t) = (\frac{\partial}{\partial t})^k \hat B_i(t)$ exists. 
Then we can calculate the derivative by the recursive formula
\[
	\hat B_{i,q}^{(k)}(t) = \frac {q}{\xi_{i+q+1}-\xi_{i+1}} \hat B_{i+1,q-1}^{(k-1)}(t)
	-\frac{q}{\xi_{i+q}-\xi_{i}} \hat B_{i,q-1}^{(k-1)}(t) 
\]
\end{Lemma}

%\begin{Proof}
%	de Boor 
%\end{Proof}

%\begin{Def}[Bent Sobolev space] \end{Def}
