
\begin{Def}[Orthogonal polynomials] 
We call the polynomials $\{q_n\}_{n \in \N} \subset \Poly$ orthogonal if 
\[
	\forall n,m \in \N: n > m \qquad \int_{\Omega} q_n(x) x^m \ dx = 0.
\]
If also $\deg q_n=n$ then we call $\{q_n\}_{n \in \N}$ an orthogonal polynomial basis.
\end{Def}



\begin{Lemma}
The orthogonal basis polynomial $q_n$ only has simple zeros which are in $\Omega$. %$(-1,1)$.
\end{Lemma}
\begin{Proof}
We will prove this by contradiction. Let $\lambda \in \C$ be a zero of $q_n$. First assume $\lambda \in \R \backslash \Omega$. %(-1,1)$
Then we can divide by this zero and get a polynomial of lower degree
\[
	r(x) = \frac{q_n(x)}{x - \lambda} \in \Poly_{n-1}
\] 
Notice that $(x-\lambda)$ does not attain zero and does not change its sign for any $x \in \Omega$. Combining this fact with the orthogonality property we get a contradiction 
\[
	0 \neq \int_{\Omega} \frac{q_n(x)^2}{x - \lambda} \ dx  =  \int_{\Omega} q_n(x) r(x) \ dx = 0
	\qquad \qquad \text{\LARGE{\Lightning}}
\]
Now assume $\lambda$ is a multiple zero or $\lambda$ is not real. In either case also the conjugate $\bar \lambda$ is a zero of $q_n$. Divide by these zeros and get
\[
	r(x) = \frac{q_n(x)}{(x - \lambda)(x - \bar \lambda)} \in \Poly_{n-2}.
\]
Similar as before the orthogonality condition yields a contradiction 
\[
	0 < \int_\Omega \frac{q_n(x)^2}{|x-\lambda|^2} \ dx = \int_\Omega q_n(x) r(x) \ dx = 0
	\quad \quad \text{\LARGE{\Lightning}}
\]
Finally we can conclude all zeros $\lambda$ are simple and $\lambda \in \Omega$.
\end{Proof}

\begin{Remark}
Given distinct abscissas $(z_n)_n$, for instance the zeros of an orthogonal polynomial, the weights to the quadrature rule $Q_{z,\omega,\Omega}$ are already determined. To see this consider
\[
	\forall f \in \Poly_{M}: \qquad 
	\sum_n \omega_n f(z_n) = Q[f] 
	\overset!= \int_\Omega f(x) \ dx 
	= \sum_n f(z_n) \int_\Omega \prod_{m \neq n} \frac{x - z_m}{z_n - z_m} \ dx.
\]
And by comparing coefficients we get an explicit formula for the weights
\[
	\forall n \in \{1 \dots M\}: 
	\qquad 
	\omega_n = \int_\Omega \prod_{m \neq n} \frac{x - z_m}{z_n - z_m} \ dx.
\]	
\end{Remark}


\begin{Lemma}[Legendre Polynomials] 
	An orthogonal polynomial basis on the biunit interval $\Omega = (-1,1)$ is given by the Legendre polynomials which can be constructed recursively
	\[
	q_0(x) := 1,  \quad q_1(x) := x, \qquad 
	\forall n: \ \ (n+1) q_{n+1}(x) = (2n+1) x q_{n}(x) - n q_{n-1}(x).
	\]
\end{Lemma}
\begin{Proof} First prove $\text{deg}q_n = n$ inductively. Indeed for $q_0, q_1$ this is the case. Then holds
\[
	\text{deg} \ q_{n+1} = \max\{ \text{deg} \ q_n + 1, \ \text{deg} \ q_{n-1} \} = \max\{ n+1, n-1 \} = n+1.
\]
Now prove the orthogonality condition. Indeed for $k \leq n-2$ holds 
\[
	\int_{-1}^{1} q_{n+1}(x) x^k \ dx 
	= \frac{2n+1}{n+1} 
	\underset{=0, \text{ orthogonality}}{\underbrace{\int_{-1}^{1} q_n(x) x^{k+1} \ dx}}
	- \frac n{n+1}  
	\underset{=0, \text{ orthogonality}}{\underbrace{\int_{-1}^{1} q_{n-1}(x) x^k \ dx}}  = 0.
\]
Finally we need to prove that $q_{n+1} \perp x^n$. Since $\text{deg}\  q_n = n$ we can simply calculate
\[
	\int_{-1}^{1} q_{n+1}(x) q_n(x) \ dx
	= \frac{2n+1}{n+1} \int_{-1}^{1} \underset{\text{odd degree}}{\underbrace{ x q_n(x)^2 }} \ dx
	- \frac n{n+1}  
	\underset{=0, \text{ orthogonality}}{\underbrace{\int_{-1}^{1} q_{n-1}(x) q_n(x) \ dx}}  = 0.
\]
\end{Proof}


%Recursively construct the orthogonal polynomials on 
%We will explicitly construct the orthogonal polynomials on $\Omega=(-1,1)$ as follows: \\
%First, we initialize $q_{-1} = 0$ and $q_{0} = \frac 12$. Then we define the other polynomials recursively by
%\[
%	\beta_m q_{m+1(x)} = (x-\alpha_m) q_m(x) - \beta_{m-1}q_{m-1}(x)
%\]
%where the coefficients are given as
%\[
%	\alpha_m = \int_{-1}^1 x q_m(x)^2 \ dx
%	\quad \text{and} \quad
%	\beta_m = \int_{-1}^1 x q_{m+1}(x) q_{m}(x) \ dx
%\]
%
