\subsection{Gau{\ss} Quadrature}

Since splines can be seen as well-behaved piece-wise polynomials we can use quadrature rules  

\begin{Def}[Quadrature formula]
Let $\Omega$ be a compact domain. Then given the abscissas $(z_n)_{n \in \{1 \dots M\}} \subset \Omega$ and weights $(\gamma_n)_{n \in \{1 \dots M\}} \subset (0,\infty)$  the quadrature formula is defined such that it is supposed to approximate the integral
\[
	Q[f] = Q_{z,\gamma,\Omega}[f] := \sum_{1 \leq n \leq M} \gamma_n f(z_n)
	\approx \int_{\Omega} f(x) \ dx.
\]
If this approximation is indeed an equality we call the $Q$ exact on $f$. We call quadrature formula efficient if it is exact for polynomials up to degree $2M-1$.
\end{Def}

\begin{Remark}
Any quadrature cannot be exact on polynomials of higher degrees! Consider the following polynomial as a counterexample
\[
	\tilde f = \prod_{1 \leq n \leq M}(\cdot - z_n)^2 \in \Poly_{2M}
\qquad \implies \qquad 
	0 < \int_0^1 \tilde f (x)\ dx \neq Q[\tilde f] = 0.
	%\qquad \implies Q[\tilde f] \neq \int_0^1 \tilde f(x) \ dx
\]
\end{Remark}

