\begin{frame}
	\frametitle{$L^2$-Projector}
	\begin{Definition}[$L^2$-projector]
		Given $f \in L^2(\Omega)$ 
		we want to find $(\alpha_{j})_{j \in \{1 \dots N\}} \subset \R$ such that
		\[
		\begin{split}
		\int_\Omega f(x) \ R_i(x) \ dx 
		&\approx
		\int_\Omega \sum_j \alpha_j R_j(x) R_i(x) \ dx \\
		&= \sum_j \alpha_j \int_\Omega R_j(x) R_i(x) \ dx 
		\qquad \forall i \in \{1 \dots N\}
		\end{split}
		\]
	Let $M$ be the mass matrix, so 
	\[
		M_{ij} = \int_{\Omega} R_i(x) \ R_j(x) \ dx
	\] 
	and and approximate $\ell_i \approx \int_\Omega f\  R_i \ dx$.
	Then we can discretize
	\[
	\Leftrightarrow \quad
	M\alpha = \ell.
	\]
	\end{Definition}

\end{frame}

\begin{frame}
	\frametitle{Error Bound}

\begin{Theorem}[$L^2$-projection]
	Let $f \in H^{r}(\hat \Omega)$ for $\hat \Omega = (a,b)$ and $r \leq p+1$. Then the approximation error of the $L^2$-projection is bounded by
	\[
	\| f - \I_p f \|_{L^2(\hat \Omega)} < C h^{r} |f|_{r, \hat \Omega}
	\]
	where $C > 0$ is some constant that depends on $r,p$ and $\hat \Omega$.
\end{Theorem}

\ \\ 
\color{gray}
If $F$ is exact it does not have to be refined. Transferring from $\hat \Omega$ to $\Omega$ only gives constant dependent on $F$.
\color{black}

\ \\ \ \\
\textbf{Proof.}
\ Idea: induction on the degree $p$.

Easiest case if $p=0$ and $r=0$, then 
simply set $C=\|\id-\I_0\|$.

\end{frame}

\begin{frame}
\frametitle{Error Bound}
\framesubtitle{Proof I: Induction basis $p=0$ and $r=1$}
	Any spline $s \in \Spline_p(\xi)$ is constant when resticted to $s|_{ (\xi_i, \xi_{i+1}) }$. \\
	Thus the $L^2$-projector calculates the mean value
	\[
	\I_0 f|_{ (\xi_i, \xi_{i+1}) } = \frac{1}{h_i} \int_{\xi_i}^{\xi_{i+1}} f(t) \ dt.
	\]
	Use the Poicar\'{e} inequality for local bound
	\[
	\|f - \I_0 f \|_{ L^2(\xi_i, \xi_{i+1}) } \leq C h_i |f|_{1, (\xi_i, \xi_{i+1})}.
	\]
	Generalize to global bound
	\[
	\begin{split}
	\|f - \I_0 f \|_{L^2(\hat \Omega)}^2 &= \sum_{i \in \{1 \dots N\}} \|f - \I_0 f \|_{ L^2(\xi_i, \xi_{i+1}) }^2 \\
	&\leq \sum_{i \in \{1 \dots N\}} C h_i^2 |f|_{1, (\xi_i, \xi_{i+1})}^2 \\
	&\leq C h^2 \sum_{i \in \{1 \dots N\}}  |f|_{1, (\xi_i, \xi_{i+1})}^2
	= C h^2 |f|_{1, \hat \Omega}^2.
	\end{split}
	\]
\end{frame}

\begin{frame}
\frametitle{Error Bound}
\framesubtitle{Proof II: Induction step $p\rightarrow p+1$}	
	Let $f(x) = K g(x) := \int_{\xi_i}^x g(t) \ dt$ be the integral of $g \in H^{r-1}(\hat \Omega)$. 
	$K$ is the local integral operator and $\|K\|_{\text{Aut}(L^2(\xi_i, \xi_{i+1}))} \leq C h_i$  \\ \ \\
	
	Both $K \I_p g$ and $\I_{p+1} K g$  approximate $Kg=f$ but since $\I_{p+1}$ is the better approximation with respect to the $L^2$ norm we have
	\[
	\begin{split}
	\|f - \I_{p+1} f\|_{L^2(\xi_i, \xi_{i+1})}
	&= \| K g - \I_{p+1} K g \|_{L^2(\xi_i, \xi_{i+1})} \\
	&\leq \| K g -  K \I_{p} g \|_{L^2(\xi_i, \xi_{i+1})} \\
	&= \| K (\id - \I_{p}) g \|_{L^2(\xi_i, \xi_{i+1})} \\
	&= \|K\| C h^{r-1} |g|_{r-1, (\xi_i, \xi_{i+1})} \\
	&\leq C h_i h^{r-1} |\partial f|_{r-1, (\xi_i, \xi_{i+1})} \\
	&\leq  C h^{r} |f|_{r, (\xi_i, \xi_{i+1})}.
	\end{split}
	\]
	And therefore $\|f - \I_{p+1} f\|_{L^2(\hat \Omega)} \leq C h^r |f|_{r, \hat \Omega}$. $\hfill \square$
	
\end{frame}