
\begin{frame}
	\frametitle{Quasi-Interpolation}
	How to construct a projector, or quasi-interpolatant $\mathcal I: V \rightarrow V_h$?
	
	\color{gray}
	(Remember, FEM use Lagrange basis 
	and interpolation operator.)
	\color{black}

	 \ \\
	Choice of $\I$ highly non-unique! Generally $\I$ does not interpolate.
	\\ \ \\
	
	
	\begin{Definition}[Least-Squares Projector]<2>
	Given a finite set of points $\{x_k\}_k$ define the projector 
	\[
	\arg\min_{\alpha} \sum_k \Big| f(x_k) - \sum_{1 \leq i \leq N} \alpha_i R_i(x) \Big|^2  
	\] 
	Approximation quality depends highly on distribution of $\{x_k\}_k$!
	\end{Definition}

\end{frame}

