
\subsection*{Discussion}

We have only looked at problems with regular solutions. In this case we can use fully regular splines and only need tremely few degrees of freedom to achieve a very low error. This is because the multiplicities are very low and thus knot vector has very few entries. Problems with less regularity still remain to be examined. \\

We have not proven error bounds for the $H^1$ semi-norm error. There are two approaches of finding such bounds. We could either prove derive an approximation bound for the derivative.
Alternatively we could use a slightly generalized version of the Bramble-Hilbert Lemma. In either case it follows that if $e^{rel}_{L^2}=O(h^{p})$ then $e^{rel}_{H^1}=O(h^{p-1})$, as we have seen in the Examples \ref{superharmonic} and \ref{curvy_homogeneous}. The Bramble-Hilbert Lemma can also be applied to the IP-FEM solution and as we can see in the examples the $H^1$ semi-norm error converges roughly an order less slower than the $L^2$ norm error. 
For Example \ref{curvy_homogeneous} the quadratic  IP-FEM solution, ie. $p=2$ has a higher $L^2$ norm error than the linear IP-FEM solution, ie. $p=1$. We do not know why this error is consistently higher and the convergence rate worse for the quadratic case but it clearly shows that IP-FEM are not as well suited for this type of problem as IG-FEM are. 
\\

Quasi-interpolation is more complicated than interpolation. Generally speaking splines do not interpolate but it depends on the choice of the quasi-interpolant. We have only examined very few approaches to construct the quasi-interpolant. \\
\begin{itemize}
\item Langrange polynomials could be constructed and prolongated onto the spline space sacrificing degrees of freedom for interpolation properties. In this case it might be more efficient to simply use standard FEM. This has to be numerically verified. 
\item Another popular method is to use truncated power series. Using Peano's kernel theorem we can calculate an integral of a function with a spline with the divided differences of that function. Then a more precise $L^2$-projection can be achieved.
\end{itemize}

We have only considered single patch domains. Most applications need multi-patch domains though.
On patches with $p$-open-knot vectors the resulting splines are only interpolatory on patch boundaries by default. Then multi-patch IG-FEM reduces to discontinuous Galerkin methods across patch boundaries. Inside a patch IG-FEM are best suited for problems with high regularity. This lets us assume multi-patch domains for problems with high regularity could be improved by removing specific patch boundary knots. Again this assumption should be numerically verified.
\\

In this work only B-Splines and NURBS were considered. If non-conforming meshes are desired it is possible to replace them by T-splines. If additional real world data is necessary, eg. if the geometry has to be fitted to some measurement, then P-splines can be used. 

\subsection*{Conclusion}
It is possible to interpret IG-FEM as a generalization of FEM. 
Allowing these new methods refinement procedures can be controlled better, mesh generation becomes easier
and the convergence properties can be generalized as well. \\

Especially assembly of the Galerkin system matrices takes very long and need to be optimized. 
The sparsity structure and tensor-product structures can be exploited for efficient implementations. \\

For regular problems IG-FEM performs better than standard methods. Using full regularity the degrees of freedom needed to achieve a specific accuracy can be significantly reduced.

\newpage